<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kadops</title>
    <style>
    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    td.outlook {
        font-size: 1px;
        line-height: 1px;
        height: 1px;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    body[yahoo] .center {
        text-align: center!important;
    }

    table {
        border-collapse: collapse;
    }

    img {
        display: block;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        outline: none;
        border: 0;
    }

    a img {
        border: none;
    }

    a.phone {
        text-decoration: none;
        color: #444444 !important;
        pointer-events: auto;
        cursor: default;
    }

    .addresses a {
        color: #444444 !important;
        text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
        text-decoration: none;
        color: #000645;
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
        text-decoration: default color: orange !important;
        pointer-events: auto;
        cursor: default;
    }




    @media only screen and (max-width: 599px) {
        img {
            max-width: 100%;
        }
        [class="panel"] {
            width: 100% !important;
            display: block !important;
            min-width: 0px !important
        }
        [class="panel-c"] {
            width: 100% !important;
            display: block !important;
            min-width: 0px !important;
            text-align: center
        }

        [class="panel-padded"] {
            width: 95% !important;
            padding: 20px 2.5% !important;
            display: block !important;
            min-width: 0px !important
        }


        [class="panel-block"] {
            width: 100% !important;
            display: block !important;
            min-width: 0px !important;
            display: block !important;
            text-align: center !important;
            margin-bottom: 20px;
        }
        [class="align-c"] {
            text-align: center;
            margin: 0 auto;
        }
        [class="panel-c-new"] {
            width: 100% !important;
            display: block !important;
            min-width: 0px !important;
            text-align: center
        }
    }

    @media only screen and (max-width: 479px) {

        [class="panel-third"] {
            width: 100% !important;
            display: block !important;
            min-width: 0px !important;
            margin-bottom: 10px;
        }
        [class="hide"] {
            display: none !important;
        }
        [class="max-img"] {
            width: 100%;
            height: auto;
        }
    }

    @media only screen and (max-width: 414px) {
        [class="break"] {
            display: block;
        }
    }
    </style>
</head>

<body>
    <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="panel">
        <tr>
            <td style="padding: 20px;" class="panel-padded">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" class="hide"><img src="https://victoriafans.co.uk/src/stat/n.gif" alt="" width="600" height="24" style="display: block;" /></td>
                    </tr>
                    <tr>
                        <td width="600" align="left" valign="top" class="panel">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left"><img src="https://victoriafans.co.uk/src/stat/victoria-fans.gif" width="266" height="54" alt="Victoria Fans" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#000645" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="mso-line-height-rule: exactly; font-size:40px; line-height:40px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="20">
                        <td width="600" height="20" align="left" valign="top">
                            <table width="60%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">Form Used:</td>
                                    <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">{{ form.name }}</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">Date:</td>
                                    <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">{{ 'now'|date('d-m-Y H:i:s') }}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="20">
                        <td height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                    </tr>
                    <tr height="20">
                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000645; font-weight: 600;">Many thanks for your information which will be provided to a member of our team as follows:</td>
                    </tr>
                    <tr height="20">
                        <td height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                    </tr>
                    <tr height="20">
                        <td align="left" valign="top">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                {% for tab in tabs -%} {% set fields = tab.getFields() -%} {% for field in fields -%} {%- set field = field.getField() -%} {%- set value = attribute(submission, field.handle) -%}
                                <tr>
                                    <td width="35%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">{{ field.name|t }}:</td>
                                    <td width="10%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">&nbsp;</td>
                                    <td width="65%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                        {% switch field.type %} {% case "Date" %} {{ value|date('d-m-Y H:i:s') }} {% case "Lightswitch" %} {% if value == '1' %} {{ 'Yes'|t }} {% else %} {{ 'No'|t }} {% endif %} {% default %} {% if value is not iterable and value is not empty -%} {{ value }} {% else -%}
                                        <ul style="margin-left:0;">
                                            {% for item in value %}
                                            <li>{{ (item is iterable ? item|first : item) }}</li>
                                            {% endfor %}
                                        </ul>
                                        {% endif %} {% endswitch %}
                                    </td>
                                </tr>
                                {% endfor %} {% endfor %}
                            </table>
                        </td>
                    </tr>
                    <tr height="20">
                        <td height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                        <tr height="20">
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000645; font-weight: 600;">Thank You</td>
                        </tr>
                        <tr height="20">
                            <td height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                            <tr>
                                <td align="left" bgcolor="#000645" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                            </tr>
                            <tr height="20">
                                <td width="600" height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                            </tr>
                            <tr height="20">
                                <td width="600" height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;
                                </td>
                            </tr>
                            <tr height="20">
                                <td width="600" height="20" align="left" valign="top" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#000645" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp;</td>
                            </tr>
                </table>
            </td>
            </tr>
    </table>
</body>

</html>
